{
  "name": "queuectl-node",
  "version": "1.0.0",
  "description": "Minimal job queue CLI with MongoDB persistence, retries/backoff, DLQ, workers",
  "main": "src/index.js",
  "bin": {
    "queuectl": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test-demo": "bash tests/basic_demo.sh"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^10.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^7.8.7",
    "multer": "^2.0.2",
    "uuid": "^9.0.0"
  }
}
